{
  "name": "vercettia-store-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write resources"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "alpinejs": "^3.14.8",
    "lenis": "^1.1.18"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "concurrently": "^9.1.0",
    "laravel-vite-plugin": "^1.1.1",
    "prettier": "^3.4.2",
    "vite": "^6.0.7"
  }
}
